.about{
  position: relative;
  display: inline-block;
  width: 100%;
  min-height: 100vh;
  //padding: var(--padding-wrap) 0;
  &__text{
    font-family: "Manrope";
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 20px;
    color: #7E8888;
  }
  &__bg{

  }
}
.beautiful{
  &__content{
    grid-column: 1;
    grid-row: 1;
    margin: 0 0 0 calc(40px + var(--padding-wrap));
    padding: 106px 0;
  }
  &__block{
    height: calc(100vw - var(--padding-wrap) * 2);
    &.beautiful__block-full{
      margin-top: -136px;
      height: calc(100vh - 192px);
    }
    &.beautiful__block-first{
      margin-top: -136px;
      height: calc(100vh - var(--padding-wrap));
    }
    &.beautiful__block-last{
      margin-top: var(--padding-wrap);
      height: calc(100vh - var(--padding-wrap));
    }
  }

}
.wb-all{
  position: relative;
  display: grid;
  grid-template-columns: 45% 5% 5% 45%;
  grid-template-rows: auto;
  width: 100%;
  height: 100%;
  &__bg{
    //height: 100%;
    //width: 100%;
    grid-column: 1 / span 2;
    grid-row: 1;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    width: 100%;
    z-index: -1;
    svg{
      height: 100%;
      width: 100%;
      display: inline-block;
      -o-object-fit: contain;
      object-fit: contain;
      *{
        stroke-dashoffset: 0;
      }
    }
  }

  &__fishka{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
    grid-column: 2 / span 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: calc(55vw - var(--padding-wrap));
    //max-height: calc(100vh - var(--padding-wrap) * 2);
    .svg-fishka{
      position: absolute;
      z-index: 5;
    }
    .svg-bg{
      max-width: 100%;
      max-height:100%;
      width: initial;
      height: 100%;
    }
    &-wrap{
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: 45% 55%;
      grid-column: 2;
      grid-row: 1;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      margin-left: auto;
    }


  }
}

@media screen and (min-width: 1600px){
  .about{
    //padding: 96px 0;
    &__text{
      font-size: 16px;
      line-height: 26px;
      margin-bottom: 20px;
    }
    &__content{
      //padding: 30px 0;
      //width: 42%;
    }
  }
  .beautiful{
    &__content{
      padding: 178px 0;
    }
    //&__block{
    //  &.beautiful__block-first{
    //    margin-top: -66px;
    //    height: calc(100vh - 192px);
    //  }
    //}
    &__block{
      height: 100vh;
      &.beautiful__block-full{
        margin-top: -178px;
        //height: calc(100vh - 192px);
      }
      &.beautiful__block-first{
        margin-top: -178px;
        //height: calc(100vh - 96px);
      }
      &.beautiful__block-last{
        margin-top: 96px;
        //height: calc(100vh - 96px);
      }
    }
  }
}
@media screen and (min-width: 1900px){
  .about{
    &__text{
      font-size: 20px;
      line-height: 32px;
      margin-bottom: 30px;
    }
    &__content{
      //padding: 40px 0;
      //width: 32%;
    }
  }
}

@media screen and (max-width: 1023px){
  .about{
    padding: 64px 64px;
  }
  .beautiful{
    &__block{
      margin: 0;
      height: initial;
      justify-content: center;
      justify-items: center;
      grid-gap: 20px 0;
      &.beautiful__block-full{
        padding: 20px 0 40px;
        margin: 0;
      }
      &.beautiful__block-first{
        padding: 20px 0 0;
      }
      &.beautiful__block-last{
        padding: 0 0 40px;
      }
    }
    &__content{
      padding: 0;
      margin: 0;
      grid-column: 1;
      grid-row: 2;
    }
  }
  .wb-all{
    grid-template-columns: 80%;
    grid-template-rows: auto;
    &__fishka{
      position: static;
      transform: none;
      grid-column: 1;
      grid-row: 1;
      height: 556px;
      width: 556px;
    }
  }
}

@media screen and (max-width: 768px){
  .about{
    padding: 40px;
  }
  .wb-all{
    grid-template-columns: calc(100vw - 120px);
    &__fishka{
      width: calc(100vw - 120px);
      height: calc(100vw - 120px);
    }
  }
}

@media screen and (max-width: 480px){
  .wb-all{
    grid-template-columns: calc(100vw - 100px);
    &__fishka{
      width: calc(100vw - 100px);
      height: calc(100vw - 100px);
    }
  }
}