.advantage{
  position: relative;
  display: inline-block;
  width: 100%;
  min-height: 100vh;
  padding: var(--padding-wrap);
  background: #F3EDEC;
  &-first{
    position: relative;
    display: flex;
  }
  &__left{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 0 calc(var(--padding-wrap) + 20px) var(--padding-wrap) 0;
  }
  &__right{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 41%;
    flex: 0 0 41%;
    padding: 145px 0 145px 110px;
    z-index: -5;
    background: linear-gradient(0deg, #F9F9F9, #F9F9F9), #F3EDEC;
  }
  &__text{
    font-family: "Manrope";
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #7E8888;
    margin: 0 0 20px calc(var(--padding-wrap) + 40px);
  }
  &__logo{
    margin: 10px 0 0 calc(var(--padding-wrap) + 40px);
  }
  &__list{
    width: 100%;
    max-width: 22.8vw;
  }
  &__el{
    margin-bottom: 10px;
    &-title{
      font-family: "Manrope";
      font-weight: bold;
      font-size: 24px;
      line-height: 33px;
      color: #321321;
    }
    &-desc{
      font-family: "Manrope";
      font-weight: normal;
      font-size: 14px;
      line-height: 22px;
      color: #7E8888;
    }
  }
  &__awards{
    &-title{
      margin: 50px 0 0 40px;
    }
    &-list{
      width: 90%;
      max-width: 900px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-auto-rows: 1fr;
      grid-gap: 15px;
      //flex-wrap: wrap;
      //align-content: flex-start;
      //justify-content: space-between;
      margin: 0 auto;

    }
    &-el{
      max-width: 160px;
      //flex: 1 1 160px;
      //margin: 8px;
      &:nth-last-child(1){
        //margin-right: auto;
      }
    }
    &-images{

    }
  }

  &__bg{
    z-index: 2;
  }
  .wb-all__bg svg .svg-short{
    stroke: #D7C6C2;
  }
  .wb-all__bg svg .svg-long{
    stroke: #D7C6C2;
  }
}

@media screen and (max-width: 1200px){
  .advantage{
    &__right{
      padding: 120px var(--padding-wrap) var(--padding-wrap) 60px
    }
    &__awards-list{
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 8px;
    }
  }

}
@media screen and (max-width: 767px){
  .advantage{
    min-height: initial;
    &-first{
      flex-direction: column;
    }
    &__left{
      flex: 0 0 auto;
    }
    &__right{
      flex: 0 0 auto;
      padding: 40px  var(--padding-wrap)  var(--padding-wrap)  var(--padding-wrap);
      width: 100%;
      justify-content: center;
    }
    &__list{
      max-width: none;
      width: initial;
    }
    &__awards{
      &-el{
        //flex: 1 1 25%;
        //max-width: 25%;
      }
      &-list{
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
  }
}