.infrastructure-first{
  position: relative;
  display: inline-block;
  width: 100%;
  min-height: 100vh;
  padding: var(--padding-wrap) 0;
  &__image{
    display: flex;
    justify-items: center;
    align-items: center;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background: #F3EDEC;
    padding: 15px;
    margin: 0 auto 10px;
  }
  &__text{
    font-family: "Manrope";
    font-size: 14px;
    line-height: 22px;
    color: #7E8888;
  }
  &__list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px 75px;
    padding: 20px 0 0;
  }
  &__el{

  }
  &__content{
    width: calc(100% - (var(--padding-wrap) * 2 + 90px));
    margin: 0 auto;
  }

}

.infrastructure{
  //display: flex;
  //height: 100vh;
  //width: 100%;
  &__bg{
    &-v32{
      z-index: -2;
    }
  }
  &-map{
    display: inline-block;
    width: 100%;
    height: 100%;
  }
  &__maps{
    position: relative;
    display: flex;
    height: 100vh;
    width: 100%;
    &-list{
      position: absolute;
      top: 50%;
      left: 0;
      display: flex;
      flex-direction: column;
      width: initial;
      max-height: 90vh;
      overflow-y: auto;
      padding: 30px 25px 30px 35px;
      background: #ffffff;
      transform: translate(0, -50%);
    }
    &-image{
      width: 26px;
      margin: 0 27px 0 0;
    }
    &-elem{
      display: flex;
      align-items: center;
    }
    &-title{
      font-family: "Manrope";
      font-size: 14px;
      line-height: 36px;
      color: #5B5A5A;
    }
  }
}

@media screen and (max-width: 1023px) {
  .infrastructure-first {
    min-height: auto;
    &__content{
      width: calc(100% - (20px + var(--padding-wrap) * 2));
    }
    &__list{
      padding: 20px;
      grid-template-columns: 1fr 1fr;
    }
  }
  .infrastructure{
    &__maps{
      &-list{
        padding: 20px 15px 20px 25px;
      }
      &-image{
        width: 20px;
        margin: 0 15px 0 0;
      }
      &-title{
        font-size: 12px;
        line-height: 28px;
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .infrastructure-first {
    padding: 40px;
    &__list{
      grid-gap: 15px 10px;
    }
    &__image{
      height: 40px;
      width: 40px;
      padding: 10px;
    }
    &__text{
      font-size: 12px;
      line-height: 18px;
    }
  }
  .infrastructure{
    &__maps{
      &-list{
        padding: 10px;
      }
      &-image{
        width: 14px;
        margin: 0 10px 0 0;
      }
      &-title{
        font-size: 10px;
        line-height: 20px;
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .infrastructure-first {
    &__list{
      grid-template-columns: 1fr;
    }
  }
}